<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="external.css">
   <style>
    #p2{
    font-size: 25px;
    }
  #p1{
    font-size: 25px;
    text-align: center;
  }
  #a1{
    background-color: rgb(232, 230, 230);
      color: black;
      text-decoration: underline;
      display: inline;
      height: 20px;
      padding: 0px;
   } 
   #a2{
    background-color: rgb(232, 230, 230);
      color: black;
      text-decoration: underline;
      display: inline;
      height: 5px;
      width: 20px;
      padding: 0px;
   }
   #a3{
    background-color: rgb(232, 230, 230);
      color: black;
      text-decoration: underline;
      display: inline;
      height: 5px;
      width: 20px;
      padding: 0px;
   }
   #a4{
    background-color: rgb(232, 230, 230);
      color: black;
      text-decoration: underline;
      display: inline;
      height: 5px;
      width: 20px;
      padding: 0px;
   }
   #a5{
    background-color: rgb(232, 230, 230);
      color: black;
      text-decoration: underline;
      display: inline;
      height: 5px;
      width: 20px;
      padding: 0px;
   }
   #nav{
    margin: auto;
    width: 1040px;
    height: 800px;
  }
   </style>
</head>
    <body style="background-color: rgb(232, 230, 230);">
  <header id="header"><div><center>
    <a href="home.html"id="edge">EDGE</a>
    <a href="home.html">Home</a> 
    <a href="about.html">About</a>
    <a href="hairstyle.html">Hairstyles</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a></center></div>
  </header><br>
        <nav id="nav">
          <table>
            <tr><td style="width:700px">
            <p id="p2">News</p>
              <p>Our website templates are created with inspiration, checked for quality and originality and<br>
              meticulously sliced and coded. What 19s more, they 19re absolutely free! You can do a lot with them.<br>
              You can modify them. You can use them to design websites for clients, so long as you agree with<br>
              the <a id="a3" href="https://freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to. Looking for more templates? Just<br>
              browse through all our <a id="a1" href="https://freewebsitetemplates.com/">Free Website Templates</a> and find what you 19re looking for.</p>
              </td>
              <td rowspan="3">
              <p id="p1">Recent News</p>
              <h4>Hair, I just meet you</h4>
              Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free!
              
              <h4>Styling Hair</h4>
              This website template has been designed by Free Website Templates for you, for free. You can remove any link to our website from this website template, you're free to use this website
              
              <h4>How to pick the right hairstyle</h4>
              You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
            </td>
            </tr>
              <tr><td>
              <p>
              But if you don 19t find any website template you can use, you can try our <a id="a4" href="https://freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service<br>
              and tell us all about it. Maybe you 19re looking for something different, something special. And we<br>
              love the challenge of doing something different and something special. If you 19re experiencing<br>
              issues and concerns about this website template, join the discussion on <a id="a5" href="https://freewebsitetemplates.com/forums/">on our forum</a> and meet other<br>
              people in the community who share the same interests with you. Version 13.</p>
              </td></tr>
                <tr><td>
              <p>
              Please feel free to remove some or all the text and links of this page and replace it with your own<br>
              About content. This website template has been designed by <a id="a1" href="https://freewebsitetemplates.com/">Free Website Templates</a> for you, for free.<br>
              You can replace all this text with your own text. You can remove any link to our website from this<br>
              website template, you're free to use this website template without linking back to us. If you're having<br>
              problems editing this website template, then don't hesitate to ask for help on the <a id="a2" href="https://freewebsitetemplates.com/forums/"></a>Forums.</p></td></nav>
              </td></tr>
                </table></nav>
              <div id="footer">
                <div>
                  <div class="connect">
                    <a href="https://twitter.com/i/flow/login" id="twitter"><img src="images/icons/icon-twitter2.png"></a>
                    <a href="https://www.facebook.com/login.php/" id="facebook"><img src="images/icons/icon-facebook.png"></a>
                    <a href="http://accounts.google.com/" id="googleplus"><img src="images/icons/googleplus.png"></a>
                    <a href="https://www.pinterest.com/" id="pinterest"><img src="images/icons/pinterest.png"></a>
                  </div>
                  <p>
                    © copyright 2023 | all rights reserved.
                  </p>
                </div>
              </div>

</body>
</html>